services:
  db:
    image: postgres:16-alpine
    container_name: nurse-db
    restart: unless-stopped
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: secret
      POSTGRES_DB: nurse_shift
    ports:
      - '5433:5432' # ถ้า brew ยังจับ 5432 อยู่ ให้เปลี่ยนเป็น "5433:5432"
    volumes:
      - dbdata:/var/lib/postgresql/data
    healthcheck:
      test: ['CMD-SHELL', 'pg_isready -U postgres -d nurse_shift']
      interval: 5s
      timeout: 3s
      retries: 10

  pgadmin: # (ตัวเลือก) UI จัดการ DB
    image: dpage/pgadmin4:8
    container_name: nurse-pgadmin
    restart: unless-stopped
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@example.com
      PGADMIN_DEFAULT_PASSWORD: admin123
    ports:
      - '5433:5432'
    depends_on:
      db:
        condition: service_healthy

volumes:
  dbdata:
